View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        MinHeight="690"
        MinWidth="800"
       >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ExpandedConverter x:Key="ExpandedConverter" />
    </Window.Resources>

    <Border Padding="10">



        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>


            <materialDesign:ColorZone
                                Padding="9"
                                CornerRadius="5"
                                VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Margin="5,10">

                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.3*" />
                        <RowDefinition Height="11.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Button  Margin="5" Content="Select catalog to load articles" Command="{Binding SelectCatalogButton}" />

                        <ProgressBar
                            IsIndeterminate="True" Visibility="{Binding Path=IsArticleLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock FontWeight="Bold" Text="{Binding SelectArticleText}" Visibility="{Binding Path=NumOfArticlesVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button  Margin="5" Content="Select stop list" Command="{Binding SelectStopListButton}" IsEnabled="{Binding IsEnabledStopListBTN}" />
                        <TextBlock FontWeight="Bold" Text="{Binding SelectStopListText}" Visibility="{Binding Path=NumOfStopListVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Select metadata to process:" TextAlignment="Center" Margin="0 5" />
                        <ComboBox 
                                  materialDesign:HintAssist.Hint="Category"
                                  ItemsSource="{Binding Path=CategoryCombobox}" 
                                  SelectedValue="{Binding Path=CategoryComboboxSelected}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ScrollViewer Margin="0 10" Height="200" VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                            ItemsSource="{Binding CategoryItems}"
                            Grid.IsSharedSizeScope="True"
                            Margin="0 0 12 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                    DataType="{x:Type local:SelectableVM}">
                                        <Border
                                        x:Name="Border"
                                        Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                    SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsSelected}" />
                                                <StackPanel
                                                Margin="8 0 0 0"
                                                Grid.Column="1">
                                                    <TextBlock
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}" />
                                                    <TextBlock
                                                    Text="{Binding Count}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                                <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Select default values" Command="{Binding SelectDefaultButton}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock TextWrapping="Wrap" Text="Please select amount of learning data (%):" Margin="5 10" />

                        <Slider
                            Minimum="0"
                            Maximum="100"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="Amount Of Learning Data (%)"
                            Value="{Binding AmountLearningDataSlider}"
                            Width="250" />

                        <StackPanel Margin="0 10 0 0"  Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBox
                                        materialDesign:HintAssist.Hint="Num of Key-words"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding NumberOfKeyWordsTB}"
                                        />
                            <ComboBox 
                                materialDesign:HintAssist.Hint="Key-words selection method"
                                ItemsSource="{Binding Path=KeyWordsMethodCombobox}" 
                                SelectedValue="{Binding Path=KeyWordsMethodSelected}"
                                Margin="10 9 0 0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>


                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0 10 0 0"  Orientation="Horizontal" HorizontalAlignment="Center" >

                        <TextBox
                            materialDesign:HintAssist.Hint="N% of Top Words filter"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding KeyWordsFilterWordsTB}"
                            ToolTip="Select Number of most frequent words in each category to create distinct ones"
                            Visibility="{Binding Path=KeyWordsFilterWordsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />

                        <Button
                            Margin="10 0 0 0"
                            Width="140"
                            Content="Pre-process Data" 
                            ToolTip="During this process data will be filtered, stemmed, stop-listed and key words selected"
                                
                            Command="{Binding PreProcessButton}"
                            IsEnabled="{Binding IsEnabledPreProcessBTN}"/>
                        <ProgressBar
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="{Binding Path=PreprocessDataProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="0"
                            IsIndeterminate="True" />
                    </StackPanel>
                </Grid>


            </materialDesign:ColorZone>



            <materialDesign:ColorZone
                    Padding="9"
                    CornerRadius="5"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Margin="5 10" Grid.Column="1">

                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBox
                                materialDesign:HintAssist.Hint="Number of learning articles"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NumberOfLearningArticlesTB}"
                                IsReadOnly="True"   
                                Margin="10 0 20 0"
                            />
                        <TextBox
                                materialDesign:HintAssist.Hint="Num of training articles"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NumberOfTrainingArticlesTB}"
                                IsReadOnly="True"            
                            />

                    </StackPanel>

                    <ContentControl Grid.Row="1">
                        <materialDesign:Card
                        Background="{DynamicResource MaterialDesignBackground}"
                        
                        Margin="0 10 0 0">
                            <StackPanel Width="auto">

                                <Expander
                                HorizontalAlignment="Stretch"
                                Header="Generated Key-Words"
                                IsExpanded="{Binding CurrentExpanded, Converter={StaticResource ExpandedConverter}, ConverterParameter=1}" 
                                IsEnabled="{Binding KeyWordsIsEnabled}" >
                                    <ScrollViewer Margin="0 10"  Height="200"  VerticalScrollBarVisibility="Auto">
                                        <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                            <DataGrid
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding KeyWordsItems}"
                                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" 
                                            IsReadOnly="True"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Expander>
                                <Border
                              Background="{DynamicResource MaterialDesignDivider}"
                              Height="1"
                              HorizontalAlignment="Stretch"
                              SnapsToDevicePixels="True" />
                                <Expander
                                HorizontalAlignment="Stretch"
                                Header="Categorized Articles Data"
                                IsExpanded="{Binding CurrentExpanded, Converter={StaticResource ExpandedConverter}, ConverterParameter=2}" 
                                >
                                    <ScrollViewer Margin="0 10"  Height="200"  VerticalScrollBarVisibility="Auto">
                                        <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                            <DataGrid
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding CategorizedItems}"
                                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" 
                                            IsReadOnly="True"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                    </ContentControl>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="KNN Settings" TextAlignment="Center" FontWeight="Bold" Margin="0 0 0 5" />
                        <TextBlock Text="Features extraction selection:" TextAlignment="Center" FontWeight="DemiBold" Margin="0 0 0 5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Width="auto">
                                <TextBlock Text="Binary Feature" TextAlignment="Center" ToolTip="If all key-words appeared in an article we can predict the tag" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    IsChecked="{Binding BinaryToggleChecked}"
                                    ToolTip="If all key-words appeared in an article we can predict the tag"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="20% Frequency" ToolTip="Takes top 20% of text to make frequency feature" TextAlignment="Center" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="Takes top 20% of text to make frequency feature"
                                    IsChecked="{Binding TwentyFreqToggleChecked}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Frequency" TextWrapping="Wrap" ToolTip="Uses Keyword frequency for an article" TextAlignment="Center" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="Uses Keyword frequency for a article"
                                    IsChecked="{Binding FreqToggleChecked}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Levenshtein" TextWrapping="Wrap" ToolTip="Uses Levenshtein Metric for an article" TextAlignment="Center" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="Uses Levenshtein Metric for an article"
                                    IsChecked="{Binding LevenshteinToggleChecked}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                                <TextBlock Padding="10 0" Text="Niewiadomski N-Gramm" TextWrapping="Wrap" ToolTip="Uses Niewiadomski N-Gramm Metric for an article" TextAlignment="Center" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="Uses Niewiadomski N-Gramm Metric for an article"
                                    IsChecked="{Binding NiewiadomskiNGrammToggleChecked}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                                <TextBlock Padding="25 0" Text="Percent of key-words" TextWrapping="Wrap" ToolTip="Checks how many percent of all keywords appeared in an article" TextAlignment="Center" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="Checks how many percent of all keywords appeared in an article"
                                    IsChecked="{Binding PercentToggleChecked}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 10 0 0">
                                <TextBlock Padding="25 0" Text="Standard N-Gramm" TextWrapping="Wrap" ToolTip="Uses N-Gramm Metric for an article" TextAlignment="Center" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="Uses N-Gramm Metric for an article"
                                    IsChecked="{Binding NGrammToggleChecked}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 10 0 0">
                                <TextBox
                                    materialDesign:HintAssist.Hint="N param for N-Gramm"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding NGrammParamTB}"
                                    ToolTip="Select N parameter for N-Gramm metrics"
                                    Visibility="{Binding Path=NGrammToggleChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10 0"
                                materialDesign:HintAssist.Hint="K parameter for KNN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding KParamTB}"
                            />
                            <TextBox
                                Grid.Column="1"
                                Margin="10 0"
                                materialDesign:HintAssist.Hint="Number of articles for cold start"
                                ToolTip="Enter number of articles to take from each category for cold start values"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding ColdStartTB}"
                            />
                        </Grid>

                        
                    </StackPanel>
                    <StackPanel Grid.Row="3">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button

                                Grid.Column="1"
                                Command="{Binding CategorizeButton}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="10 0"
                                materialDesign:ButtonProgressAssist.Value="{Binding CategorizeButtonProgress}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True">

                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding CategorizeButtonText}" />
                                </StackPanel>
                            </Button>

                            <ComboBox Grid.Column="0"
                                materialDesign:HintAssist.Hint="Metrics"
                                ItemsSource="{Binding Path=MetricsCombobox}" 
                                SelectedValue="{Binding Path=MetricsSelected}"
                                Margin="10 0 0 0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>

                    </StackPanel>


                </Grid>
            </materialDesign:ColorZone>
        </Grid>


    </Border>
</Window>
